name: Deploy Server and Restart with PM2

on:
  push:
    branches:
      - main  # Trigger the action on pushes to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
      with:
        path: server  # Checkout only the server folder

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3  # Allows SSH connection to the EC2 instance
      with:
        ssh-private-key: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
    
    - name: Add EC2 Host to Known Hosts
      run: |
        ssh-keyscan -H 3.84.93.148 >> ~/.ssh/known_hosts

    - name: Sync Server Folder to EC2
      run: |
        scp -r server/ ubuntu@3.84.93.148:/home/ubuntu/server
      env:
        SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_PRIVATE_KEY }}

    - name: Restart Node Server with PM2
      run: |
        ssh ubuntu@3.84.93.148 "
        export NVM_DIR=\"$HOME/.nvm\" && 
        [ -s \"$NVM_DIR/nvm.sh\" ] && \. \"$NVM_DIR/nvm.sh\" && 
        nvm use 21.7.1 &&
        cd /home/ubuntu/server && npm install && pm2 stop all || true && pm2 start npm -- start && pm2 save"
      env:
        SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
