name: Deploy Server and Restart with PM2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      EC2_IP: 3.87.122.251
      SSH_USER: ubuntu

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3
      with:
        path: ./

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
    
    - name: Add EC2 Host to Known Hosts
      run: |
        ssh-keyscan -H $EC2_IP >> ~/.ssh/known_hosts

    - name: Sync Server Folder to EC2
      working-directory: ./server
      run: |
        scp -r ./* $SSH_USER@$EC2_IP:/home/$SSH_USER/server
      env:
        SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_PRIVATE_KEY }}

    - name: Restart Node Server with PM2
      run: |
        ssh $SSH_USER@$EC2_IP "
        cd /home/$SSH_USER/server && npm install && 
        pm2 stop all || true && 
        pm2 start npm -- start && 
        pm2 save"
      env:
        SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
